<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.piyushpatel2005</groupId>
  <artifactId>junit-testing</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Java Testing</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>junit-examples</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <testFailureIgnore>false</testFailureIgnore>
<!--            <groups>fast</groups>-->
<!--            <excludedGroups>slow,api</excludedGroups>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
